<head>
        <title>Card Layout</title>

        <style>
            .cardsContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .card {
                display: flex;
                flex-direction: column;
                width: 300px;
                background-color: #efefef;
                padding: 14px;
                margin: 12px;
                border-radius: 16px;
                box-shadow: 0 4px 8px #ccc;

            }

            .card .img {
                width: 100%;
                height: 300px;                
                background-image: url();
                background-size: cover;
                background-position: center;
                border-radius: 8px;
                background-image: url("");
        
            }

            .card .desc {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
                margin: 8px;
                flex-grow: 2;
            }

            .card a:link,
            .card a:active,
            .card a:visited {
                display: block;
                background-color: rgb(98, 195, 255);
                color: rgb(0, 0, 0);
                padding: 12px;
                border-radius: 8px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: none;
            }

            .card a:hover,
            .card a:focus {
                background-color: darkblue;
                color: white;
            }


        </style>
    </head>

    <body>
        <h1>SEC Football Teams</h1>

         <div class="cardsContainer">
         <div class="card">
            <div class="img "></div>
            <div class="desc">
                <h2>Georgia Bulldogs</h2>
                <p>The Georgia Bulldogs football program represents the University of Georgia in the sport of American football. The Bulldogs compete in the Football Bowl Subdivision of the National Collegiate Athletic Association and the Southeastern Conference.</p>
            </div>
            <a href="#">Visit</a>
        </div>

  
        </div>
    </body>
</html>