<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>

    <style>
        .card{
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            padding: 12px;
        }

        .card .img {
                width: 100%;
                height: 300px;                
                background-image: url();
                background-size: cover;
                background-position: center;
                border-radius: 8px;
                background-image: url("CardLayout/img/Georgia_Logo.png");
        
            }

        .card div {
            border-radius: 10px;
            background-color: red;
            color: rgb(255, 255, 255);
            padding: 12px;
        }

        .card a {
            display: block;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;

        }

        .card a:hover,
            .card a:focus {
                background-color: rgb(255, 255, 255);
                color: rgb(223, 0, 0);
            }

    </style>

</head>

<body>
    <div class="card">

        <div>

            <h1>SEC Football Teams</h1>

            <p>The Georgia Bulldogs football program represents the University of Georgia in the sport of American football. The Bulldogs compete in the Football Bowl Subdivision of the National Collegiate Athletic Association and the Southeastern Conference</p>

            <a href="link">Visit</a>
        </div>
</div>
    
    
</body>

</html>
