<!DOCTYPE html>
<html>
    <head>
        <title>Diary of a Wimpy Kid</title>

        <style>
          body {
              background-color: #7171ff;
              color: white;
              background: lightblue url("https://upload.wikimedia.org/wikipedia/commons/7/7a/1859-Martinique.web.jpg") no-repeat fixed center;
}
              
          

          header {
            background-color: aliceblue;
            color:#7171ff;
          }

          h1{
            font-size: 48pt;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-stretch: expanded;             
          }
          

          a:link { color: green; } /* default state */
          a:active { color: red;} /* when held */
          a:visited { color: purple; } /* has been clicked before */
          a:hover { color: pink; } /* mouse over */
          a:focus { color: lime; } /* tabbed to */

          img {
            width: 300px;
            background-color: #ffffff;
            border-radius: 32px;

            border-width: 2px;
            border-style: solid;
            border-color: lime;
            /* border: 2px solid lime; */

            padding: 15px;
            margin: 15px;
            margin-top: 50px;
          }

          table {
            border-width: 2px;
            border-style: solid;
            border-color: lime;
          }

          th, td {
            border-width: 2px;
            border-style: groove;
            border-color: lime;
            padding: 6px 24px; /* top & bottom - left & right */
          }

          th {
            text-align: right;
          }

          .about {
            margin: 100px;
            font-size: 16pt;
            background-color: white;
            color:black;
            padding: 20px 60px;
            border-radius: 32px;
          }
      </style>
    </head>

    <body>
        <header>
            <h1>Diary of a Wimpy Kid Rodrick Rules by Jeff Kinney</h1>

            <a href="https://wimpykid.com">Jeff Kinney</a>
        </header>

        <main>
            <p>As Greg starts a new school year, he wants to forget the summer, particularly one event that his older brother, Rodrick, knows about. Greg's secret is at risk of being revealed, especially with a diary involved. Diary of a Wimpy Kid: Rodrick Rules follows Greg as he deals with middle school challenges, tries to impress girls, avoids the school talent show, and attempts to protect his secret. </p>
        </main>

        <aside>
            <img alt="Cover of Diary of a Wimpy Rodrick Rules" src="https://prodimage.images-bn.com/pimages/9781419741869_p0_v1_s600x595.jpg">
            <img alt="Inside of Diary of a Wimpy Rodrick Rules" src="https://media.btsb.com/TitleImages/5/519786/50172832.jpg">
            <img alt="Scene from Rodrick Rules the Movie" src="https://i.ytimg.com/vi/U3gnyS-n7SE/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGGUgUSg-MA8=&rs=AOn4CLBjgc4_H0eIQudEJgx4jb5o8qZGSw">
            <img alt="Scene from the movie" src="https://brianorndorf.typepad.com/.a/6a00e54ee7b6428833014e8957c28e970d-500wi">
            <img alt="Rodrick RUles Movie dvd" src="https://static.thcdn.com/images/large/original/productimg/1600/1600/10492590-1373005701552607.jpg">
            <img alt="Main Character of Diary of a Wimpy Kid, Greg Heffley" src="https://static.wikia.nocookie.net/doawk/images/4/4f/Screenshot_2022-10-10_10.17.18_AM-removebg-preview.png/revision/latest/scale-to-width/360?cb=20221011151911">
        </aside>

        <aside class="about">
            <h3>About Jeff Kinney</h3>
            <p>Jeffrey Patrick Kinney (born February 19, 1971)[1] is an American author and illustrator. He is best known for creating, writing and illustrating the children's book series Diary of a Wimpy Kid. He also created the child-oriented website Poptropica.</p>
        </aside>

        <table>
    <tr>
      <td>ISBN</td>
      <td>083N9WUU</td>
    </tr>
    <tr>
      <td># of Pages</td>
      <td>217</td>
    </tr>
    <tr>
      <td>Publisher</td>
      <td>Amulet Books</td>
    </tr>
    <tr>
      <td>Published Date</td>
      <td>Febuary 1, 2008</td>
    </tr>
  </table>
        