<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEC</title>

    <style>
        * { box-sizing: border-box; }

        nav {
            size: 90px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            padding: 12px 50px;   
            background-color: gray;   
        }

        nav a {
            size: 90px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: red;
        }

        a {
            text-decoration: none;
            color: white;
        }

         nav img { width: 70px; }
        nav a:first-of-type { margin-left: auto;}
        a.login_button {
            border: 1px solid rgb(172, 0, 0);
            padding: 8px 16px;
            background-color: rgb(172, 0, 0);
            border-radius: 10px;
        }

         section img {
            height: 500px;
            width: 1408px;
        }

    </style>

</head>
<body>

    <nav>
        <img src="img/Southeastern_Conference_logo.svg.png">
        <a href="#"  class="login_button">Teams</a>
        <a href="#"  class="login_button">Design</a>
        <a href="#"  class="login_button">History</a>
        <a href="#"  class="login_button">Login/Sign Up</a>
    </nav>

    <section>
        <img src="img/23FAC_Sanford_Stadium_08.jpg">
    </section>
    
</body>
</html>