<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>

    <style>
        .card {
            display: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            padding: 12px;               
            width: 100%;
            height: 300px;                
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            background-image: url("img/Georgia_Logo copy.png");

                   }

        .card div {
            margin-top: 200px;
            border-radius: 10px;
            background-color: red;
            color: rgb(255, 255, 255);
            padding: 12px;
        }

        .card a {
            display: block;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;

        }

        .card a:hover,
            .card a:focus {
                background-color: rgb(255, 255, 255);
                color: rgb(223, 0, 0);
            }
            
        .cardsContainer {
            display:flex
            
        }

        .card Auburn {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyUJ4d5_HbdbJZ22FmVLWYhZzecNBN51KQ8A&s);
        }

    </style>

</head>

<body>
    <div class="cardsContainer">

        <div class="card Georgia">

            <div>

                <h1>Georgia</h1>

                <p>The Georgia Bulldogs football program represents the University of Georgia in the sport of American football. The Bulldogs compete in the Football Bowl Subdivision of the National Collegiate Athletic Association and the Southeastern Conference</p>

                <a href="link">Visit</a>
            </div>
        </div>

        <div class="card Auburn">

            <div>

                <h1>Auburn</h1>

                <p>The Auburn Tigers football program represents Auburn University in the sport of American college football. Auburn competes in the Football Bowl Subdivision of the National Collegiate Athletic Association and the Southeastern Conference. Auburn officially began competing in intercollegiate football in 1892.</p>

                <a href="link">Visit</a>
            </div>
        </div>

    </div>


    
    
</body>

</html>
