<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  body {
    background-color: hsl(0, 0%, 8%);
    color: #fff;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

   .card {
      background-color: #1f1f1f;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      width: 320px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .card img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .card h2 {
      font-size: 1.4rem;
      margin: 0;
    }

    .card h4 {
      color: #c5f82a;
      margin: 6px 0 14px;
      font-weight: 500;
    }

    .card p {
      color: #aaa;
      font-size: 0.9rem;
      margin-bottom: 25px;
      font-style: italic;
    }

    .links button {
      display: block;
      width: 100%;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .links button:hover {
      background-color:hsl(75, 94%, 57%);
      color: #141414;
    }

  </style>
</head>
<body>

<div class="card">
    <img src="assets/images/D7F7C2B0-A725-4B32-A7A1-1B505241C072_1_201_a.jpeg" alt="Account picture">
    <h2>Griffin Crawford</h2>
    <h4>Florida, United States</h4>
    <p>"Athlete, Student, & President"</p>
    <div class="links">
      <button><strong>GitHub</strong></button>
      <button><strong>Frontend Mentor</strong></button>
      <button><strong>Instagram</strong></button>
      <button><strong>Roblox</strong></button>
      <button><strong>Clash Royal</strong></button>
    </div>

  
  <div class="attribution">
    Challenge by <a href="https://github.com/griffincrawford-sys" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Griffin Crawford</a>.
  </div>
</body>
</html>